<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0c797aa9bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <section>
            <nav class="nav">
                <img class="nav__logo" src="./img/logo.svg" alt="logo empresa">

                <li class="nav__item1">
                    <a class="nav__link nav__link--active" href="index.html">Inicio</a>
                </li>
                <li class="nav__item2">
                    <a class="nav__link2" href="pages/formacion.html">Formacion</a>
                </li>
                <li class="nav__item3">
                    <a class="nav__link3" href="pages/trabajos.html">Trabajos</a>
                </li>
                <li class="nav__item4">
                    <a class="nav__link4" href="pages/contacto.html">Contactos</a>
                </li>
                <li class="nav__item5">
                    <a class="nav__link5" href="pages/otrapagina.html">Otrapagina</a>
                </li>
                <li>
                    
                 <form id="search" class="nav__search">
                  <input class="nav__input" type="text" placeholder="Buscar...">
                   </form>
                </li>

                
            </nav>
        </section>


    </header>
    <main>
        <section class="galeria">
            <div class="card">
                <div class="card__header">
                    <h4 class="tituloGal">Muestras</h4>
                    <div class="card__body">
                        <img class="card__image1" src="./img/1.jpg" alt="mueble1">

                    </div>

                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <h4 class="tituloGal">Muestras</h4>
                    <div class="card__body">
                        <img class="card__image2" src="./img/1.jpg" alt="mueble1">

                    </div>

                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <h4 class="tituloGal">Muestras</h4>
                    <div class="card__body">
                        <img class="card__image3" src="./img/1.jpg" alt="mueble1">

                    </div>

                </div>
            </div>

            <div class="card">
                <div class="card__header">
                    <h4 class="tituloGal">Muestras</h4>
                    <div class="card__body">
                        <img class="card__image4" src="./img/1.jpg" alt="mueble2">

                    </div>

                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <h4 class="tituloGal">Muestras</h4>
                    <div class="card__body">
                        <img class="card__image5" src="./img/1.jpg" alt="mueble2">

                    </div>

                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <h4 class="tituloGal">Muestras</h4>
                    <div class="card__body">
                        <img class="card__image6" src="./img/1.jpg" alt="mueble2">

                    </div>

                </div>
            </div>
        </section>




    </main>

    <footer class="footer">
        <i class="fa-brands fa-facebook-f"> @facebook </i>
        <i class="fa-brands fa-instagram"> @instagram </i>
        <i class="fa-brands fa-twitter"> @twitter </i>
        <p class="footer__creditos">Coderhouse | comosión 24510 | 2022</p>

    </footer>

</body>

</html>